# gradfor-app

./: README.md  realm-export.json
backend/: package-lock.json  pom.xml
backend/src/main/java/io/github/gradfor/: GradforApplication.java
backend/src/main/java/io/github/gradfor/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/io/github/gradfor/controller/: AlunoController.java  CursoController.java
backend/src/main/java/io/github/gradfor/dto/: AlunoDTO.java  CursoDTO.java  CursoInfoDTO.java  CursoSimplesDTO.java
backend/src/main/java/io/github/gradfor/entity/: Aluno.java  Curso.java
backend/src/main/java/io/github/gradfor/repository/: AlunoRepository.java  CursoRepository.java
backend/src/main/java/io/github/gradfor/service/: AlunoService.java  CursoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/gradfor/: GradforApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/aluno/: aluno.model.ts  aluno.module.ts  aluno.service.ts
frontend/src/app/aluno/aluno/: aluno.component.html  aluno.component.ts
frontend/src/app/aluno/aluno-create/: aluno-create.component.html  aluno-create.component.spec.ts  aluno-create.component.ts
frontend/src/app/aluno/aluno-details/: aluno-details.component.css  aluno-details.component.html  aluno-details.component.ts
frontend/src/app/aluno/aluno-edit/: aluno-edit.component.css  aluno-edit.component.html  aluno-edit.component.spec.ts  aluno-edit.component.ts
frontend/src/app/aluno/aluno-list/: aluno-list.component.css  aluno-list.component.html  aluno-list.component.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/user-infos/: user-infos.component.html  user-infos.component.scss  user-infos.component.ts
frontend/src/app/curso/: curso.model.ts  curso.service.ts
frontend/src/app/curso/curso-create/: curso-create.component.ts
frontend/src/app/curso/curso-details/: curso-details.component.ts
frontend/src/app/curso/curso-edit/: curso-edit.component.html  curso-edit.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/services/: login.service.ts
frontend/src/environments/: environment.ts
