server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradfor
spring.datasource.username=root
spring.datasource.password=301234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Keycloak Configuration
keycloak.realm=gradforrealm
keycloak.auth-server-url=http://localhost:8081/realms/gradfor/protocol/openid-connect/auth
keycloak.resource=gradfor
keycloak.credentials.secret=GSt8IoW80qIx5ddxvZhm4w7mJgDx9vcU

# Security Constraints
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].name=public
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].name=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

# OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=gradfor
spring.security.oauth2.client.registration.keycloak.client-secret=GSt8IoW80qIx5ddxvZhm4w7mJgDx9vcU
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/gradfor
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8081/realms/gradfor/protocol/openid-connect/certs
